<!DOCTYPE html>
  <head>
    <title>Yellow bananas</title>
    <link rel="stylesheet" type="text/css" href="stilmall.css">
    <meta charset="utf-8">
    <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    font-family: 'Raleway', sans-serif;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 300px #000;
    font-weight: 600;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    font-family: 'Raleway', sans-serif;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 300px #000;
    font-size: 105%;
    background-color: #036A81;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    font-family: 'Raleway', sans-serif;
    text-shadow: 0px 0px 300px #000;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: rgb(0, 0, 0, 0.5)}
.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
  </head>
  <body>

    <ul>
      <li><a href="file:///home/linusmvp/public_html/Fruittown/Banana%20section/index.html">Bananas</a></li>
      <li><a href="file:///home/linusmvp/public_html/Fruittown/Corn%20section/index.html">Corn</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Medias</a>
    <div class="dropdown-content">
      <a href="https://www.youtube.com/channel/UC-lHJZR3Gqxm24_Vd_AJ5Yw">Youtube</a>
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
    </div>
  </li>
</ul>

<section class="intro">
  <div class="inner">
      <div class="content">
        <h1>Fruit Town</h1>
        <a class="button" href="https://www.google.se/search?q=corn&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiAmKfa1cjaAhVByKQKHXXmBCEQ_AUICigB&biw=1400&bih=725">Corn for days!</a>
      </div>
      <div class="content">
        <h2>Banana section</h2>
      </div>
  </div>
</section>


    <section class="intro2">
      <div class="inner2">
        <div class="content">
        <h2>Keep ém fresh</h2>
        <a class="button" href="http://www.freshbananas.se/">You dont want èm green!</a>
        </div>
      </div>
    </section>
        <div class="content">
        <p>In the beginning bananas were close to unedible, but after many years of demostication and gene manipulation they have become the most eaten fruit in the world!</p>
        </div>

    <section class="intro3">
       <div class="inner">
        <div class="content">
        <h2>Bananas rule the world.</h2>
        </div>
       </div>
    </section>


  </body>
</html>
